{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zentube",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zentube",
      "database_id": "d32af7fa-dc7e-4102-9a7c-f29f01b6f72c",
      "migrations_dir": "migrations"
    }
  ]
}
